[pytest]
filterwarnings =
    ignore:.*using drop_vars is encouraged.:PendingDeprecationWarning
    ignore:.*Using Dataset.map is encouraged:PendingDeprecationWarning
    ignore:.*Use ConfigParser directly instead.:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections'.*:DeprecationWarning
