# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Ente per le Nuove tecnologie, l’Energia
# collaborator_name: e l’Ambiente [ENEA]
# collaborator_url: http://www.palermo.enea.it/Lampedusa/eng/default.htm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lmp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:39:48
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LMP 2006 10   381.62
LMP 2006 11   383.99
LMP 2006 12   385.81
LMP 2007  1   386.37
LMP 2007  2   386.97
LMP 2007  3   387.88
LMP 2007  4   387.33
LMP 2007  5   386.41
LMP 2007  6   383.73
LMP 2007  7   380.49
LMP 2007  8   380.52
LMP 2007  9   381.59
LMP 2007 10   383.40
LMP 2007 11   386.46
LMP 2007 12   388.83
LMP 2008  1   389.71
LMP 2008  2   389.04
LMP 2008  3   389.08
LMP 2008  4   389.64
LMP 2008  5   388.99
LMP 2008  6   387.39
LMP 2008  7   383.46
LMP 2008  8   381.00
LMP 2008  9   382.37
LMP 2008 10   384.16
LMP 2008 11   386.38
LMP 2008 12   388.37
LMP 2009  1   390.03
LMP 2009  2   392.34
LMP 2009  3   392.57
LMP 2009  4   390.12
LMP 2009  5   389.23
LMP 2009  6   388.04
LMP 2009  7   384.42
LMP 2009  8   382.67
LMP 2009  9   383.22
LMP 2009 10   386.11
LMP 2009 11   388.88
LMP 2009 12   390.33
LMP 2010  1   391.66
LMP 2010  2   392.96
LMP 2010  3   394.15
LMP 2010  4   394.44
LMP 2010  5   391.24
LMP 2010  6   387.37
LMP 2010  7   385.70
LMP 2010  8   385.08
LMP 2010  9   386.66
LMP 2010 10   389.79
LMP 2010 11   392.31
LMP 2010 12   394.48
LMP 2011  1   395.27
LMP 2011  2   395.47
LMP 2011  3   397.76
LMP 2011  4   396.83
LMP 2011  5   394.07
LMP 2011  6   393.78
LMP 2011  7   389.87
LMP 2011  8   386.07
LMP 2011  9   387.43
LMP 2011 10   390.88
LMP 2011 11   393.29
LMP 2011 12   394.40
LMP 2012  1   396.33
LMP 2012  2   398.42
LMP 2012  3   398.39
LMP 2012  4   398.10
LMP 2012  5   396.27
LMP 2012  6   392.04
LMP 2012  7   389.15
LMP 2012  8   389.35
LMP 2012  9   391.69
LMP 2012 10   394.23
LMP 2012 11   396.96
LMP 2012 12   398.63
LMP 2013  1   400.03
LMP 2013  2   401.79
LMP 2013  3   401.53
LMP 2013  4   400.24
LMP 2013  5   399.29
LMP 2013  6   396.37
LMP 2013  7   392.31
LMP 2013  8   391.18
LMP 2013  9   393.14
LMP 2013 10   395.36
LMP 2013 11   397.79
LMP 2013 12   399.85
LMP 2014  1   401.31
LMP 2014  2   401.68
LMP 2014  3   402.23
LMP 2014  4   402.71
LMP 2014  5   400.76
LMP 2014  6   397.53
LMP 2014  7   392.80
LMP 2014  8   390.65
LMP 2014  9   393.88
LMP 2014 10   397.95
LMP 2014 11   401.55
LMP 2014 12   403.23
LMP 2015  1   402.65
LMP 2015  2   403.76
LMP 2015  3   404.67
LMP 2015  4   403.97
LMP 2015  5   402.10
LMP 2015  6   398.83
LMP 2015  7   397.96
LMP 2015  8   397.87
LMP 2015  9   396.84
LMP 2015 10   399.45
LMP 2015 11   403.54
LMP 2015 12   405.43
LMP 2016  1   405.65
LMP 2016  2   406.34
LMP 2016  3   407.68
LMP 2016  4   407.29
LMP 2016  5   406.59
LMP 2016  6   404.29
LMP 2016  7   399.16
LMP 2016  8   397.95
LMP 2016  9   401.19
LMP 2016 10   403.30
LMP 2016 11   405.20
LMP 2016 12   408.31
LMP 2017  1   410.06
LMP 2017  2   410.32
LMP 2017  3   410.69
LMP 2017  4   411.00
LMP 2017  5   408.55
LMP 2017  6   403.93
LMP 2017  7   401.01
LMP 2017  8   401.05
LMP 2017  9   403.64
LMP 2017 10   406.29
LMP 2017 11   409.03
LMP 2017 12   410.69
LMP 2018  1   411.69
LMP 2018  2   412.46
LMP 2018  3   412.62
LMP 2018  4   413.72
LMP 2018  5   412.67
LMP 2018  6   408.81
LMP 2018  7   405.10
LMP 2018  8   403.31
LMP 2018  9   404.68
LMP 2018 10   406.43
LMP 2018 11   409.52
LMP 2018 12   412.86
