# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Beth Anderson/ NWS Cooperative Observer [NWS
# collaborator_name: COOP]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uta
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:40:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
UTA 1993  5   358.37
UTA 1993  6   355.84
UTA 1993  7   353.08
UTA 1993  8   352.34
UTA 1993  9   354.91
UTA 1993 10   357.40
UTA 1993 11   359.26
UTA 1993 12   360.87
UTA 1994  1   361.16
UTA 1994  2   362.51
UTA 1994  3   363.69
UTA 1994  4   362.83
UTA 1994  5   362.55
UTA 1994  6   363.99
UTA 1994  7   363.10
UTA 1994  8   357.22
UTA 1994  9   353.61
UTA 1994 10   357.72
UTA 1994 11   361.32
UTA 1994 12   364.17
UTA 1995  1   365.14
UTA 1995  2   363.49
UTA 1995  3   363.43
UTA 1995  4   362.97
UTA 1995  5   360.89
UTA 1995  6   360.86
UTA 1995  7   360.24
UTA 1995  8   356.27
UTA 1995  9   354.42
UTA 1995 10   358.01
UTA 1995 11   362.38
UTA 1995 12   364.71
UTA 1996  1   365.44
UTA 1996  2   365.94
UTA 1996  3   366.27
UTA 1996  4   365.35
UTA 1996  5   365.08
UTA 1996  6   363.94
UTA 1996  7   361.16
UTA 1996  8   358.41
UTA 1996  9   356.42
UTA 1996 10   359.09
UTA 1996 11   363.76
UTA 1996 12   365.46
UTA 1997  1   366.77
UTA 1997  2   367.23
UTA 1997  3   367.57
UTA 1997  4   367.45
UTA 1997  5   364.69
UTA 1997  6   362.37
UTA 1997  7   362.77
UTA 1997  8   361.89
UTA 1997  9   360.68
UTA 1997 10   363.18
UTA 1997 11   365.90
UTA 1997 12   366.99
UTA 1998  1   368.05
UTA 1998  2   369.15
UTA 1998  3   369.82
UTA 1998  4   368.60
UTA 1998  5   366.10
UTA 1998  6   365.59
UTA 1998  7   364.80
UTA 1998  8   362.53
UTA 1998  9   363.19
UTA 1998 10   366.05
UTA 1998 11   368.52
UTA 1998 12   370.80
UTA 1999  1   372.15
UTA 1999  2   372.23
UTA 1999  3   372.44
UTA 1999  4   371.80
UTA 1999  5   370.27
UTA 1999  6   368.95
UTA 1999  7   368.68
UTA 1999  8   366.52
UTA 1999  9   362.24
UTA 1999 10   365.29
UTA 1999 11   369.84
UTA 1999 12   371.39
UTA 2000  1   372.53
UTA 2000  2   373.95
UTA 2000  3   373.95
UTA 2000  4   372.78
UTA 2000  5   371.83
UTA 2000  6   371.18
UTA 2000  7   370.67
UTA 2000  8   367.39
UTA 2000  9   365.01
UTA 2000 10   367.97
UTA 2000 11   373.07
UTA 2000 12   375.55
UTA 2001  1   376.01
UTA 2001  2   375.60
UTA 2001  3   374.97
UTA 2001  4   374.88
UTA 2001  5   373.44
UTA 2001  6   369.38
UTA 2001  7   368.00
UTA 2001  8   368.48
UTA 2001  9   367.56
UTA 2001 10   368.16
UTA 2001 11   372.12
UTA 2001 12   376.49
UTA 2002  1   377.41
UTA 2002  2   377.66
UTA 2002  3   377.23
UTA 2002  4   376.05
UTA 2002  5   373.97
UTA 2002  6   372.56
UTA 2002  7   373.28
UTA 2002  8   371.22
UTA 2002  9   370.52
UTA 2002 10   374.21
UTA 2002 11   376.36
UTA 2002 12   377.36
UTA 2003  1   378.44
UTA 2003  2   378.71
UTA 2003  3   379.02
UTA 2003  4   379.29
UTA 2003  5   377.97
UTA 2003  6   376.56
UTA 2003  7   376.26
UTA 2003  8   375.09
UTA 2003  9   373.17
UTA 2003 10   374.25
UTA 2003 11   377.91
UTA 2003 12   379.76
UTA 2004  1   381.45
UTA 2004  2   382.75
UTA 2004  3   381.89
UTA 2004  4   380.07
UTA 2004  5   380.88
UTA 2004  6   381.38
UTA 2004  7   377.74
UTA 2004  8   373.82
UTA 2004  9   374.21
UTA 2004 10   378.36
UTA 2004 11   381.24
UTA 2004 12   382.22
UTA 2005  1   382.99
UTA 2005  2   383.32
UTA 2005  3   383.78
UTA 2005  4   383.37
UTA 2005  5   381.08
UTA 2005  6   379.57
UTA 2005  7   377.66
UTA 2005  8   374.37
UTA 2005  9   374.74
UTA 2005 10   378.27
UTA 2005 11   381.27
UTA 2005 12   384.44
UTA 2006  1   385.98
UTA 2006  2   386.93
UTA 2006  3   387.47
UTA 2006  4   386.52
UTA 2006  5   383.11
UTA 2006  6   381.68
UTA 2006  7   383.95
UTA 2006  8   381.07
UTA 2006  9   378.94
UTA 2006 10   381.49
UTA 2006 11   383.47
UTA 2006 12   385.99
UTA 2007  1   389.04
UTA 2007  2   389.31
UTA 2007  3   387.87
UTA 2007  4   387.07
UTA 2007  5   384.90
UTA 2007  6   384.48
UTA 2007  7   383.40
UTA 2007  8   379.83
UTA 2007  9   380.04
UTA 2007 10   382.62
UTA 2007 11   386.01
UTA 2007 12   388.93
UTA 2008  1   389.58
UTA 2008  2   389.79
UTA 2008  3   390.39
UTA 2008  4   390.91
UTA 2008  5   388.82
UTA 2008  6   386.67
UTA 2008  7   384.52
UTA 2008  8   378.64
UTA 2008  9   378.32
UTA 2008 10   384.35
UTA 2008 11   388.64
UTA 2008 12   390.08
UTA 2009  1   392.22
UTA 2009  2   393.12
UTA 2009  3   392.06
UTA 2009  4   390.98
UTA 2009  5   388.86
UTA 2009  6   387.05
UTA 2009  7   385.80
UTA 2009  8   383.53
UTA 2009  9   382.33
UTA 2009 10   385.02
UTA 2009 11   389.19
UTA 2009 12   392.98
UTA 2010  1   395.06
UTA 2010  2   394.49
UTA 2010  3   393.66
UTA 2010  4   393.34
UTA 2010  5   391.55
UTA 2010  6   388.31
UTA 2010  7   388.23
UTA 2010  8   387.13
UTA 2010  9   385.28
UTA 2010 10   389.00
UTA 2010 11   392.25
UTA 2010 12   394.92
UTA 2011  1   395.58
UTA 2011  2   395.05
UTA 2011  3   395.88
UTA 2011  4   395.38
UTA 2011  5   393.56
UTA 2011  6   393.65
UTA 2011  7   393.00
UTA 2011  8   390.38
UTA 2011  9   388.04
UTA 2011 10   388.64
UTA 2011 11   393.44
UTA 2011 12   397.21
UTA 2012  1   397.33
UTA 2012  2   397.91
UTA 2012  3   397.52
UTA 2012  4   396.71
UTA 2012  5   395.97
UTA 2012  6   395.09
UTA 2012  7   395.28
UTA 2012  8   393.72
UTA 2012  9   390.70
UTA 2012 10   391.83
UTA 2012 11   395.73
UTA 2012 12   398.45
UTA 2013  1   400.86
UTA 2013  2   401.13
UTA 2013  3   400.50
UTA 2013  4   399.59
UTA 2013  5   397.78
UTA 2013  6   399.46
UTA 2013  7   401.18
UTA 2013  8   398.89
UTA 2013  9   395.21
UTA 2013 10   395.16
UTA 2013 11   398.87
UTA 2013 12   401.93
UTA 2014  1   402.86
UTA 2014  2   402.06
UTA 2014  3   402.37
UTA 2014  4   402.49
UTA 2014  5   400.25
UTA 2014  6   399.29
UTA 2014  7   398.87
UTA 2014  8   396.10
UTA 2014  9   394.71
UTA 2014 10   396.90
UTA 2014 11   400.20
UTA 2014 12   403.00
UTA 2015  1   405.28
UTA 2015  2   404.69
UTA 2015  3   403.71
UTA 2015  4   403.08
UTA 2015  5   401.82
UTA 2015  6   402.43
UTA 2015  7   401.27
UTA 2015  8   398.21
UTA 2015  9   398.36
UTA 2015 10   400.86
UTA 2015 11   403.99
UTA 2015 12   406.75
UTA 2016  1   408.19
UTA 2016  2   408.89
UTA 2016  3   407.72
UTA 2016  4   405.90
UTA 2016  5   406.40
UTA 2016  6   404.15
UTA 2016  7   402.01
UTA 2016  8   402.52
UTA 2016  9   402.02
UTA 2016 10   403.05
UTA 2016 11   405.50
UTA 2016 12   408.58
UTA 2017  1   410.65
UTA 2017  2   410.30
UTA 2017  3   409.55
UTA 2017  4   409.69
UTA 2017  5   408.31
UTA 2017  6   407.93
UTA 2017  7   408.65
UTA 2017  8   406.44
UTA 2017  9   404.00
UTA 2017 10   405.16
UTA 2017 11   409.42
UTA 2017 12   411.61
UTA 2018  1   411.70
UTA 2018  2   412.30
UTA 2018  3   413.01
UTA 2018  4   412.21
UTA 2018  5   411.58
UTA 2018  6   410.91
UTA 2018  7   408.54
UTA 2018  8   404.22
UTA 2018  9   402.71
UTA 2018 10   406.63
UTA 2018 11   412.55
UTA 2018 12   415.15
