# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Arlyn Andrews
# contact_telephone: (303) 497-6773
# contact_email: Arlyn.Andrews@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Wisconsin Educational Communications Board
# collaborator_name: & US Forest Service
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lef
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:39:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
LEF 1994 12   373.14
LEF 1995  1   372.59
LEF 1995  2   371.42
LEF 1995  3   368.31
LEF 1995  4   365.45
LEF 1995  5   363.11
LEF 1995  6   358.57
LEF 1995  7   356.55
LEF 1995  8   359.14
LEF 1995  9   360.12
LEF 1995 10   363.08
LEF 1995 11   366.57
LEF 1995 12   366.37
LEF 1996  1   369.53
LEF 1996  2   373.93
LEF 1996  3   373.85
LEF 1996  4   372.64
LEF 1996  5   368.41
LEF 1996  6   360.21
LEF 1996  7   354.81
LEF 1996  8   356.31
LEF 1996  9   360.37
LEF 1996 10   367.47
LEF 1996 11   373.06
LEF 1996 12   372.68
LEF 1997  1   370.70
LEF 1997  2   369.85
LEF 1997  3   369.19
LEF 1997  4   368.46
LEF 1997  5   364.57
LEF 1997  6   356.55
LEF 1997  7   351.02
LEF 1997  8   353.71
LEF 1997  9   358.62
LEF 1997 10   366.40
LEF 1997 11   373.96
LEF 1997 12   374.01
LEF 1998  1   372.08
LEF 1998  2   372.38
LEF 1998  3   372.08
LEF 1998  4   371.71
LEF 1998  5   368.35
LEF 1998  6   359.98
LEF 1998  7   355.14
LEF 1998  8   356.91
LEF 1998  9   361.80
LEF 1998 10   369.10
LEF 1998 11   374.14
LEF 1998 12   375.26
LEF 1999  1   377.14
LEF 1999  2   378.74
LEF 1999  3   377.07
LEF 1999  4   374.62
LEF 1999  5   369.84
LEF 1999  6   359.43
LEF 1999  7   352.53
LEF 1999  8   354.26
LEF 1999  9   360.12
LEF 1999 10   367.78
LEF 1999 11   374.33
LEF 1999 12   375.20
LEF 2000  1   376.19
LEF 2000  2   379.52
LEF 2000  3   380.19
LEF 2000  4   378.16
LEF 2000  5   372.19
LEF 2000  6   361.76
LEF 2000  7   355.89
LEF 2000  8   355.67
LEF 2000  9   360.76
LEF 2000 10   373.45
LEF 2000 11   378.81
LEF 2000 12   375.98
LEF 2001  1   380.16
LEF 2001  2   386.60
LEF 2001  3   383.92
LEF 2001  4   378.82
LEF 2001  5   373.42
LEF 2001  6   364.16
LEF 2001  7   358.57
LEF 2001  8   360.17
LEF 2001  9   364.30
LEF 2001 10   371.55
LEF 2001 11   376.79
LEF 2001 12   376.93
LEF 2002  1   378.68
LEF 2002  2   381.39
LEF 2002  3   381.91
LEF 2002  4   382.76
LEF 2002  5   380.90
LEF 2002  6   374.03
LEF 2002  7   367.50
LEF 2002  8   366.86
LEF 2002  9   369.13
LEF 2002 10   374.51
LEF 2002 11   379.94
LEF 2002 12   380.31
LEF 2003  1   380.96
LEF 2003  2   385.33
LEF 2003  3   386.59
LEF 2003  4   382.88
LEF 2003  5   377.90
LEF 2003  6   369.93
LEF 2003  7   363.99
LEF 2003  8   365.57
LEF 2003  9   370.46
LEF 2003 10   378.05
LEF 2003 11   384.29
LEF 2003 12   384.87
LEF 2004  1   384.45
LEF 2004  2   387.06
LEF 2004  3   387.89
LEF 2004  4   386.20
LEF 2004  5   381.69
LEF 2004  6   371.70
LEF 2004  7   366.08
LEF 2004  8   368.58
LEF 2004  9   372.96
LEF 2004 10   380.55
LEF 2004 11   387.93
LEF 2004 12   387.01
LEF 2005  1   386.53
LEF 2005  2   386.84
LEF 2005  3   385.04
LEF 2005  4   385.26
LEF 2005  5   381.97
LEF 2005  6   372.70
LEF 2005  7   367.70
LEF 2005  8   369.25
LEF 2005  9   374.09
LEF 2005 10   380.50
LEF 2005 11   384.76
LEF 2005 12   385.66
LEF 2006  1   387.06
LEF 2006  2   389.72
LEF 2006  3   392.31
LEF 2006  4   391.51
LEF 2006  5   385.82
LEF 2006  6   376.30
LEF 2006  7   370.74
LEF 2006  8   371.92
LEF 2006  9   376.04
LEF 2006 10   383.50
LEF 2006 11   389.91
LEF 2006 12   388.88
LEF 2007  1   388.45
LEF 2007  2   390.61
LEF 2007  3   389.94
LEF 2007  4   389.04
LEF 2007  5   385.05
LEF 2007  6   375.62
LEF 2007  7   370.42
LEF 2007  8   371.63
LEF 2007  9   376.42
LEF 2007 10   388.33
LEF 2007 11   393.09
LEF 2007 12   390.99
LEF 2008  1   392.92
LEF 2008  2   393.26
LEF 2008  3   393.80
LEF 2008  4   394.86
LEF 2008  5   390.94
LEF 2008  6   381.05
LEF 2008  7   371.75
LEF 2008  8   372.39
LEF 2008  9   377.88
LEF 2008 10   387.20
LEF 2008 11   394.60
LEF 2008 12   393.83
LEF 2009  1   393.31
LEF 2009  2   396.34
LEF 2009  3   395.82
LEF 2009  4   392.97
LEF 2009  5   388.16
LEF 2009  6   377.96
LEF 2009  7   372.08
LEF 2009  8   374.18
LEF 2009  9   379.73
LEF 2009 10   387.79
LEF 2009 11   393.62
LEF 2009 12   394.38
LEF 2010  1   395.02
LEF 2010  2   396.85
LEF 2010  3   396.51
LEF 2010  4   395.26
LEF 2010  5   391.53
LEF 2010  6   382.36
LEF 2010  7   376.69
LEF 2010  8   378.67
LEF 2010  9   383.65
LEF 2010 10   390.42
LEF 2010 11   396.03
LEF 2010 12   395.97
LEF 2011  1   396.12
LEF 2011  2   397.80
LEF 2011  3   397.55
LEF 2011  4   396.34
LEF 2011  5   391.83
LEF 2011  6   382.57
LEF 2011  7   377.76
LEF 2011  8   379.58
LEF 2011  9   384.46
LEF 2011 10   391.28
LEF 2011 11   396.82
LEF 2011 12   397.38
LEF 2012  1   400.67
LEF 2012  2   404.02
LEF 2012  3   403.24
LEF 2012  4   402.13
LEF 2012  5   397.90
LEF 2012  6   388.69
LEF 2012  7   383.53
LEF 2012  8   385.44
LEF 2012  9   389.78
LEF 2012 10   397.24
LEF 2012 11   402.89
LEF 2012 12   402.56
LEF 2013  1   403.51
LEF 2013  2   407.11
LEF 2013  3   406.33
LEF 2013  4   403.89
LEF 2013  5   400.80
LEF 2013  6   394.09
LEF 2013  7   388.76
LEF 2013  8   389.65
LEF 2013  9   393.22
LEF 2013 10   399.84
LEF 2013 11   404.97
LEF 2013 12   403.86
LEF 2014  1   403.52
LEF 2014  2   405.37
LEF 2014  3   404.44
LEF 2014  4   402.45
LEF 2014  5   398.38
LEF 2014  6   390.09
LEF 2014  7   384.29
LEF 2014  8   385.97
LEF 2014  9   390.79
LEF 2014 10   397.85
LEF 2014 11   403.94
LEF 2014 12   405.38
LEF 2015  1   406.30
LEF 2015  2   408.99
LEF 2015  3   409.88
LEF 2015  4   409.80
LEF 2015  5   406.99
LEF 2015  6   398.97
LEF 2015  7   394.79
LEF 2015  8   397.51
LEF 2015  9   403.68
LEF 2015 10   412.17
LEF 2015 11   416.75
LEF 2015 12   413.88
LEF 2016  1   410.50
LEF 2016  2   411.35
LEF 2016  3   411.58
LEF 2016  4   409.14
LEF 2016  5   402.97
LEF 2016  6   393.80
LEF 2016  7   390.34
LEF 2016  8   393.67
LEF 2016  9   399.91
LEF 2016 10   407.95
LEF 2016 11   414.95
LEF 2016 12   414.36
LEF 2017  1   411.78
LEF 2017  2   412.42
LEF 2017  3   414.14
LEF 2017  4   415.41
LEF 2017  5   413.28
LEF 2017  6   403.06
LEF 2017  7   394.09
LEF 2017  8   394.26
LEF 2017  9   399.08
LEF 2017 10   405.66
LEF 2017 11   414.15
LEF 2017 12   419.54
LEF 2018  1   418.03
LEF 2018  2   415.82
LEF 2018  3   417.21
LEF 2018  4   419.11
LEF 2018  5   413.47
LEF 2018  6   397.00
LEF 2018  7   391.28
LEF 2018  8   399.12
LEF 2018  9   404.20
