# number_of_header_lines: 72
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Weizmann Institute of Science and Arava Institute
# collaborator_name: for Environmental Studies
# collaborator_comment: Arava Institute for Environmental Studies
# collaborator_comment: Kibbutz Ketura, 8884000
# collaborator_comment: Israel
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wis
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:40:33
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WIS 1995 11   365.47
WIS 1995 12   365.33
WIS 1996  1   366.10
WIS 1996  2   366.52
WIS 1996  3   366.66
WIS 1996  4   368.14
WIS 1996  5   366.60
WIS 1996  6   363.04
WIS 1996  7   360.38
WIS 1996  8   358.90
WIS 1996  9   359.91
WIS 1996 10   363.58
WIS 1996 11   365.23
WIS 1996 12   365.82
WIS 1997  1   367.28
WIS 1997  2   366.71
WIS 1997  3   366.75
WIS 1997  4   368.31
WIS 1997  5   366.57
WIS 1997  6   361.46
WIS 1997  7   357.33
WIS 1997  8   356.16
WIS 1997  9   359.08
WIS 1997 10   363.53
WIS 1997 11   365.87
WIS 1997 12   367.52
WIS 1998  1   369.05
WIS 1998  2   369.74
WIS 1998  3   370.68
WIS 1998  4   370.96
WIS 1998  5   367.78
WIS 1998  6   364.31
WIS 1998  7   363.52
WIS 1998  8   362.99
WIS 1998  9   365.28
WIS 1998 10   368.95
WIS 1998 11   370.96
WIS 1998 12   372.18
WIS 1999  1   372.59
WIS 1999  2   372.78
WIS 1999  3   372.91
WIS 1999  4   372.69
WIS 1999  5   371.37
WIS 1999  6   367.24
WIS 1999  7   363.64
WIS 1999  8   363.53
WIS 1999  9   365.17
WIS 1999 10   368.02
WIS 1999 11   371.57
WIS 1999 12   372.86
WIS 2000  1   374.30
WIS 2000  2   374.57
WIS 2000  3   373.81
WIS 2000  4   374.10
WIS 2000  5   371.42
WIS 2000  6   368.68
WIS 2000  7   367.85
WIS 2000  8   365.54
WIS 2000  9   366.77
WIS 2000 10   371.07
WIS 2000 11   373.08
WIS 2000 12   373.70
WIS 2001  1   374.61
WIS 2001  2   373.77
WIS 2001  3   373.92
WIS 2001  4   376.44
WIS 2001  5   374.75
WIS 2001  6   370.79
WIS 2001  7   368.84
WIS 2001  8   368.33
WIS 2001  9   368.64
WIS 2001 10   371.43
WIS 2001 11   374.45
WIS 2001 12   376.62
WIS 2002  1   376.93
WIS 2002  2   375.75
WIS 2002  3   376.83
WIS 2002  4   378.01
WIS 2002  5   376.20
WIS 2002  6   373.58
WIS 2002  7   370.82
WIS 2002  8   368.85
WIS 2002  9   371.75
WIS 2002 10   377.26
WIS 2002 11   378.32
WIS 2002 12   378.59
WIS 2003  1   379.61
WIS 2003  2   379.32
WIS 2003  3   379.77
WIS 2003  4   382.98
WIS 2003  5   382.18
WIS 2003  6   375.98
WIS 2003  7   372.09
WIS 2003  8   371.84
WIS 2003  9   374.28
WIS 2003 10   378.31
WIS 2003 11   380.39
WIS 2003 12   379.88
WIS 2004  1   380.17
WIS 2004  2   381.48
WIS 2004  3   382.03
WIS 2004  4   381.93
WIS 2004  5   380.61
WIS 2004  6   377.90
WIS 2004  7   374.67
WIS 2004  8   372.57
WIS 2004  9   376.24
WIS 2004 10   379.63
WIS 2004 11   380.60
WIS 2004 12   382.34
WIS 2005  1   384.02
WIS 2005  2   385.28
WIS 2005  3   384.56
WIS 2005  4   383.95
WIS 2005  5   382.47
WIS 2005  6   378.20
WIS 2005  7   376.16
WIS 2005  8   375.89
WIS 2005  9   377.28
WIS 2005 10   381.63
WIS 2005 11   385.33
WIS 2005 12   386.50
WIS 2006  1   385.56
WIS 2006  2   385.41
WIS 2006  3   386.58
WIS 2006  4   387.45
WIS 2006  5   385.72
WIS 2006  6   380.63
WIS 2006  7   377.77
WIS 2006  8   378.16
WIS 2006  9   379.33
WIS 2006 10   382.67
WIS 2006 11   385.76
WIS 2006 12   387.77
WIS 2007  1   387.96
WIS 2007  2   387.66
WIS 2007  3   388.47
WIS 2007  4   388.33
WIS 2007  5   386.73
WIS 2007  6   383.98
WIS 2007  7   382.34
WIS 2007  8   381.43
WIS 2007  9   381.18
WIS 2007 10   384.39
WIS 2007 11   388.00
WIS 2007 12   389.41
WIS 2008  1   389.91
WIS 2008  2   389.74
WIS 2008  3   389.95
WIS 2008  4   390.97
WIS 2008  5   389.45
WIS 2008  6   385.71
WIS 2008  7   382.74
WIS 2008  8   381.67
WIS 2008  9   383.68
WIS 2008 10   387.37
WIS 2008 11   389.71
WIS 2008 12   390.16
WIS 2009  1   391.14
WIS 2009  2   392.62
WIS 2009  3   392.16
WIS 2009  4   391.79
WIS 2009  5   390.16
WIS 2009  6   386.94
WIS 2009  7   383.68
WIS 2009  8   381.74
WIS 2009  9   385.58
WIS 2009 10   389.84
WIS 2009 11   391.11
WIS 2009 12   391.37
WIS 2010  1   392.15
WIS 2010  2   393.46
WIS 2010  3   395.17
WIS 2010  4   396.63
WIS 2010  5   394.23
WIS 2010  6   389.16
WIS 2010  7   387.15
WIS 2010  8   387.71
WIS 2010  9   389.01
WIS 2010 10   391.31
WIS 2010 11   392.49
WIS 2010 12   393.61
WIS 2011  1   395.90
WIS 2011  2   396.52
WIS 2011  3   397.40
WIS 2011  4   397.56
WIS 2011  5   394.53
WIS 2011  6   390.84
WIS 2011  7   388.05
WIS 2011  8   386.19
WIS 2011  9   387.76
WIS 2011 10   393.03
WIS 2011 11   399.48
WIS 2011 12   400.67
WIS 2012  1   398.38
WIS 2012  2   398.47
WIS 2012  3   398.88
WIS 2012  4   399.28
WIS 2012  5   397.52
WIS 2012  6   394.11
WIS 2012  7   391.66
WIS 2012  8   390.03
WIS 2012  9   391.26
WIS 2012 10   397.30
WIS 2012 11   398.94
WIS 2012 12   398.75
WIS 2013  1   401.50
WIS 2013  2   401.02
WIS 2013  3   400.95
WIS 2013  4   401.63
WIS 2013  5   399.14
WIS 2013  6   395.10
WIS 2013  7   390.54
WIS 2013  8   389.92
WIS 2013  9   393.25
WIS 2013 10   398.00
WIS 2013 11   400.50
WIS 2013 12   402.66
WIS 2014  1   404.73
WIS 2014  2   404.12
WIS 2014  3   403.40
WIS 2014  4   402.55
WIS 2014  5   400.97
WIS 2014  6   398.97
WIS 2014  7   395.33
WIS 2014  8   393.36
WIS 2014  9   395.88
WIS 2014 10   401.43
WIS 2014 11   404.86
WIS 2014 12   404.65
WIS 2015  1   404.66
WIS 2015  2   405.92
WIS 2015  3   405.94
WIS 2015  4   405.57
WIS 2015  5   403.83
WIS 2015  6   398.28
WIS 2015  7   396.00
WIS 2015  8   397.86
WIS 2015  9   400.34
WIS 2015 10   404.63
WIS 2015 11   407.34
WIS 2015 12   407.43
WIS 2016  1   408.34
WIS 2016  2   410.35
WIS 2016  3   410.23
WIS 2016  4   408.85
WIS 2016  5   407.74
WIS 2016  6   404.24
WIS 2016  7   400.10
WIS 2016  8   399.95
WIS 2016  9   402.30
WIS 2016 10   406.04
WIS 2016 11   409.31
WIS 2016 12   409.71
WIS 2017  1   410.70
WIS 2017  2   411.56
WIS 2017  3   411.08
WIS 2017  4   410.93
WIS 2017  5   409.93
WIS 2017  6   407.07
WIS 2017  7   404.47
WIS 2017  8   403.51
WIS 2017  9   404.17
WIS 2017 10   407.07
WIS 2017 11   410.64
WIS 2017 12   412.21
WIS 2018  1   413.39
WIS 2018  2   413.79
WIS 2018  3   413.92
WIS 2018  4   413.30
WIS 2018  5   411.64
WIS 2018  6   409.35
WIS 2018  7   404.35
WIS 2018  8   403.53
WIS 2018  9   407.72
WIS 2018 10   411.37
WIS 2018 11   413.10
WIS 2018 12   414.30
