# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bureau of Meteorology and Geophysics [BMG]
# collaborator_comment: DHL account#: 540377880
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:39:17
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
BKT 2004  1   372.50
BKT 2004  2   371.34
BKT 2004  3   371.23
BKT 2004  4   376.08
BKT 2004  5   375.54
BKT 2004  6   371.56
BKT 2004  7   372.16
BKT 2004  8   372.53
BKT 2004  9   373.49
BKT 2004 10   375.03
BKT 2004 11   373.07
BKT 2004 12   371.19
BKT 2005  1   375.07
BKT 2005  2   380.09
BKT 2005  3   380.19
BKT 2005  4   376.05
BKT 2005  5   372.22
BKT 2005  6   372.59
BKT 2005  7   374.48
BKT 2005  8   374.08
BKT 2005  9   374.18
BKT 2005 10   373.24
BKT 2005 11   371.39
BKT 2005 12   372.78
BKT 2006  1   378.00
BKT 2006  2   380.60
BKT 2006  3   376.81
BKT 2006  4   374.88
BKT 2006  5   376.70
BKT 2006  6   376.65
BKT 2006  7   375.73
BKT 2006  8   375.85
BKT 2006  9   377.26
BKT 2006 10   380.41
BKT 2006 11   379.70
BKT 2006 12   376.14
BKT 2007  1   377.99
BKT 2007  2   377.78
BKT 2007  3   375.54
BKT 2007  4   375.16
BKT 2007  5   374.91
BKT 2007  6   378.30
BKT 2007  7   380.38
BKT 2007  8   377.10
BKT 2007  9   374.59
BKT 2007 10   375.51
BKT 2007 11   376.85
BKT 2007 12   378.22
BKT 2008  1   379.72
BKT 2008  2   379.35
BKT 2008  3   380.53
BKT 2008  4   381.67
BKT 2008  5   381.14
BKT 2008  6   380.42
BKT 2008  7   379.01
BKT 2008  8   379.34
BKT 2008  9   379.40
BKT 2008 10   378.12
BKT 2008 11   375.55
BKT 2008 12   376.34
BKT 2009  1   381.00
BKT 2009  2   381.94
BKT 2009  3   381.98
BKT 2009  4   382.80
BKT 2009  5   381.78
BKT 2009  6   381.70
BKT 2009  7   382.62
BKT 2009  8   381.41
BKT 2009  9   380.06
BKT 2009 10   381.82
BKT 2009 11   382.58
BKT 2009 12   382.68
BKT 2010  1   384.10
BKT 2010  2   384.58
BKT 2010  3   384.74
BKT 2010  4   384.86
BKT 2010  5   381.72
BKT 2010  6   380.39
BKT 2010  7   384.03
BKT 2010  8   384.64
BKT 2010  9   382.43
BKT 2010 10   382.19
BKT 2010 11   383.43
BKT 2010 12   384.42
BKT 2011  1   386.29
BKT 2011  2   385.41
BKT 2012 12   392.51
BKT 2013  2   394.98
BKT 2013  3   393.97
BKT 2013  4   394.19
BKT 2013  5   392.36
BKT 2013  6   396.19
BKT 2013  7   405.86
BKT 2013  8   403.92
BKT 2013  9   393.88
BKT 2013 10   391.70
BKT 2013 11   393.02
BKT 2013 12   392.26
BKT 2014  1   394.11
BKT 2014  2   399.72
BKT 2014  3   400.10
BKT 2014  4   396.23
BKT 2014  5   395.63
BKT 2014  6   395.32
BKT 2014  7   393.58
BKT 2014  8   392.30
BKT 2014  9   393.33
BKT 2014 10   395.01
BKT 2014 11   392.40
BKT 2014 12   393.13
BKT 2015  1   397.52
BKT 2015  2   398.59
BKT 2015  3   398.07
BKT 2015  4   396.99
BKT 2015  5   395.58
BKT 2015  6   395.08
BKT 2015  7   394.81
BKT 2015  8   394.57
BKT 2015  9   398.60
BKT 2015 10   404.08
BKT 2015 11   399.46
BKT 2015 12   397.51
BKT 2016  1   402.27
BKT 2016  2   401.79
BKT 2016  3   399.51
BKT 2016  4   401.66
BKT 2016  5   402.05
BKT 2016  6   398.78
BKT 2016  7   397.28
BKT 2016  8   396.24
BKT 2016  9   395.99
BKT 2016 10   397.37
BKT 2016 11   399.34
BKT 2016 12   398.32
BKT 2017  1   396.78
BKT 2017  2   400.32
BKT 2017  3   402.24
BKT 2017  4   400.49
BKT 2017  5   398.69
BKT 2017  6   398.68
BKT 2017  7   398.48
BKT 2017  8   394.25
BKT 2017  9   393.89
BKT 2017 10   396.25
BKT 2017 11   398.96
BKT 2017 12   401.72
BKT 2018  1   402.22
BKT 2018  2   402.95
BKT 2018  3   402.14
BKT 2018  4   400.79
BKT 2018  5   401.68
BKT 2018  6   401.31
BKT 2018  7   401.04
BKT 2018  8   402.28
BKT 2018  9   402.48
BKT 2018 10   403.38
BKT 2018 11   403.02
BKT 2018 12   402.55
