# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Izana Observatory/Meteorological State Agency
# collaborator_name: of Spain [AEMET]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: izo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:39:39
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
IZO 1991 11   354.87
IZO 1991 12   356.32
IZO 1992  1   356.63
IZO 1992  2   356.79
IZO 1992  3   357.57
IZO 1992  4   358.90
IZO 1992  5   359.60
IZO 1992  6   358.75
IZO 1992  7   356.84
IZO 1992  8   353.74
IZO 1992  9   352.90
IZO 1992 10   354.11
IZO 1992 11   355.22
IZO 1992 12   356.75
IZO 1993  1   358.23
IZO 1993  2   359.23
IZO 1993  3   360.04
IZO 1993  4   360.73
IZO 1993  5   360.65
IZO 1993  6   359.24
IZO 1993  7   357.04
IZO 1993  8   354.21
IZO 1993  9   352.97
IZO 1993 10   354.52
IZO 1993 11   357.28
IZO 1993 12   358.71
IZO 1994  1   359.27
IZO 1994  2   359.58
IZO 1994  3   360.00
IZO 1994  4   361.30
IZO 1994  5   361.94
IZO 1994  6   360.85
IZO 1994  7   358.45
IZO 1994  8   355.72
IZO 1994  9   355.05
IZO 1994 10   356.15
IZO 1994 11   357.49
IZO 1994 12   358.98
IZO 1995  1   360.56
IZO 1995  2   361.99
IZO 1995  3   362.96
IZO 1995  4   363.61
IZO 1995  5   364.62
IZO 1995  6   365.19
IZO 1995  7   362.72
IZO 1995  8   358.99
IZO 1995  9   358.11
IZO 1995 10   358.89
IZO 1995 11   360.70
IZO 1995 12   363.01
IZO 1996  1   364.73
IZO 1996  2   365.58
IZO 1996  3   365.33
IZO 1996  4   366.02
IZO 1996  5   366.89
IZO 1996  6   365.84
IZO 1996  7   363.33
IZO 1996  8   360.03
IZO 1996  9   358.37
IZO 1996 10   359.33
IZO 1996 11   361.05
IZO 1996 12   362.65
IZO 1997  1   364.02
IZO 1997  2   364.86
IZO 1997  3   365.76
IZO 1997  4   366.66
IZO 1997  5   366.63
IZO 1997  6   364.78
IZO 1997  7   362.39
IZO 1997  8   360.89
IZO 1997  9   360.42
IZO 1997 10   361.51
IZO 1997 11   363.60
IZO 1997 12   365.28
IZO 1998  1   366.46
IZO 1998  2   367.32
IZO 1998  8   365.03
IZO 1998  9   364.12
IZO 1998 10   364.29
IZO 1998 11   366.92
IZO 1998 12   369.24
IZO 1999  1   369.89
IZO 1999  2   370.32
IZO 1999  3   371.20
IZO 1999  4   371.24
IZO 1999  5   370.92
IZO 1999  6   370.77
IZO 1999  7   368.17
IZO 1999  8   364.74
IZO 1999  9   364.31
IZO 1999 10   365.68
IZO 1999 11   367.20
IZO 1999 12   368.64
IZO 2000  1   370.16
IZO 2000  2   371.09
IZO 2000  3   371.90
IZO 2000  4   373.26
IZO 2000  5   373.39
IZO 2000  6   372.08
IZO 2000  7   369.36
IZO 2000  8   366.67
IZO 2000  9   366.96
IZO 2000 10   368.49
IZO 2000 11   369.49
IZO 2000 12   370.84
IZO 2001  1   371.91
IZO 2001  2   372.34
IZO 2001  3   373.65
IZO 2001  4   375.52
IZO 2001  5   375.62
IZO 2001  6   373.03
IZO 2001  7   370.16
IZO 2001  8   368.57
IZO 2001  9   367.67
IZO 2001 10   369.13
IZO 2001 11   371.70
IZO 2001 12   372.43
IZO 2002  1   373.09
IZO 2002  2   375.02
IZO 2002  3   375.81
IZO 2002  4   375.71
IZO 2002  5   375.09
IZO 2002  6   373.33
IZO 2002  7   371.70
IZO 2002  8   369.82
IZO 2002  9   369.10
IZO 2002 10   370.12
IZO 2002 11   371.83
IZO 2002 12   373.28
IZO 2003  1   373.69
IZO 2003  2   373.83
IZO 2003  3   375.21
IZO 2003  4   377.15
IZO 2003  5   377.91
IZO 2003  6   376.98
IZO 2003  7   374.96
IZO 2003  8   372.57
IZO 2003  9   371.58
IZO 2003 10   372.26
IZO 2003 11   374.54
IZO 2003 12   375.61
IZO 2004  1   376.39
IZO 2004  2   378.89
IZO 2004  3   379.00
IZO 2004  4   378.74
IZO 2004  5   379.36
IZO 2004  6   378.92
IZO 2004  7   376.67
IZO 2004  8   373.29
IZO 2004  9   371.91
IZO 2004 10   373.55
IZO 2004 11   377.09
IZO 2004 12   378.50
IZO 2005  1   378.55
IZO 2005  2   380.18
IZO 2005  3   380.92
IZO 2005  4   380.55
IZO 2005  5   380.75
IZO 2005  6   379.05
IZO 2005  7   375.46
IZO 2005  8   374.58
IZO 2005  9   374.53
IZO 2005 10   375.55
IZO 2005 11   378.87
IZO 2005 12   380.87
IZO 2006  1   382.30
IZO 2006  2   383.07
IZO 2006  3   382.88
IZO 2006  4   383.24
IZO 2006  5   383.42
IZO 2006  6   382.08
IZO 2006  7   379.71
IZO 2006  8   378.25
IZO 2006  9   378.10
IZO 2006 10   379.12
IZO 2006 11   380.59
IZO 2006 12   381.81
IZO 2007  1   382.31
IZO 2007  2   384.27
IZO 2007  3   386.23
IZO 2007  4   385.53
IZO 2007  5   384.96
IZO 2007  6   383.90
IZO 2007  7   382.06
IZO 2007  8   380.12
IZO 2007  9   379.07
IZO 2007 10   380.94
IZO 2007 11   383.12
IZO 2007 12   384.43
IZO 2008  1   385.76
IZO 2008  2   387.07
IZO 2008  3   387.67
IZO 2008  4   388.26
IZO 2008  5   388.89
IZO 2008  6   387.80
IZO 2008  7   385.46
IZO 2008  8   382.47
IZO 2008  9   381.05
IZO 2008 10   382.59
IZO 2008 11   384.92
IZO 2008 12   387.08
IZO 2009  1   388.67
IZO 2009  2   388.52
IZO 2009  3   388.67
IZO 2009  4   389.81
IZO 2009  5   390.26
IZO 2009  6   388.41
IZO 2009  7   386.09
IZO 2009  8   383.93
IZO 2009  9   382.72
IZO 2009 10   384.02
IZO 2009 11   386.28
IZO 2009 12   387.83
IZO 2010  1   389.76
IZO 2010  2   391.01
IZO 2010  3   390.80
IZO 2010  4   391.43
IZO 2010  5   392.07
IZO 2010  6   390.30
IZO 2010  7   387.95
IZO 2010  8   386.35
IZO 2010  9   386.24
IZO 2010 10   387.50
IZO 2010 11   388.78
IZO 2010 12   390.55
IZO 2011  1   392.42
IZO 2011  2   393.74
IZO 2011  3   394.49
IZO 2011  4   394.67
IZO 2011  5   394.79
IZO 2011  6   393.46
IZO 2011  7   390.97
IZO 2011  8   388.37
IZO 2011  9   386.78
IZO 2011 10   388.37
IZO 2011 11   390.82
IZO 2011 12   391.99
IZO 2012  1   393.68
IZO 2012  2   395.04
IZO 2012  3   395.98
IZO 2012  4   397.06
IZO 2012  5   396.97
IZO 2012  6   395.59
IZO 2012  7   393.30
IZO 2012  8   390.96
IZO 2012  9   390.27
IZO 2012 10   391.63
IZO 2012 11   393.26
IZO 2012 12   394.29
IZO 2013  1   395.16
IZO 2013  2   396.50
IZO 2013  3   398.00
IZO 2013  4   399.14
IZO 2013  5   399.14
IZO 2013  6   397.83
IZO 2013  7   395.84
IZO 2013  8   393.29
IZO 2013  9   392.09
IZO 2013 10   393.26
IZO 2013 11   395.85
IZO 2013 12   398.20
IZO 2014  1   398.44
IZO 2014  2   397.65
IZO 2014  3   398.94
IZO 2014  4   401.06
IZO 2014  5   401.09
IZO 2014  6   399.63
IZO 2014  7   397.07
IZO 2014  8   394.67
IZO 2014  9   394.18
IZO 2014 10   395.28
IZO 2014 11   398.32
IZO 2014 12   400.43
IZO 2015  1   400.61
IZO 2015  2   401.33
IZO 2015  3   402.13
IZO 2015  4   402.51
IZO 2015  5   402.41
IZO 2015  6   401.06
IZO 2015  7   399.32
IZO 2015  8   397.46
IZO 2015  9   396.58
IZO 2015 10   398.23
IZO 2015 11   399.91
IZO 2015 12   401.30
IZO 2016  1   403.17
IZO 2016  2   404.99
IZO 2016  3   406.34
IZO 2016  4   406.86
IZO 2016  5   406.52
IZO 2016  6   404.98
IZO 2016  7   402.76
IZO 2016  8   400.76
IZO 2016  9   399.87
IZO 2016 10   401.02
IZO 2016 11   404.02
IZO 2016 12   406.18
IZO 2017  1   406.81
IZO 2017  2   407.40
IZO 2017  3   408.16
IZO 2017  4   409.21
IZO 2017  5   409.05
IZO 2017  6   407.17
IZO 2017  7   404.82
IZO 2017  8   402.92
IZO 2017  9   402.13
IZO 2017 10   403.65
IZO 2017 11   405.45
IZO 2017 12   407.38
IZO 2018  1   409.26
IZO 2018  2   409.85
IZO 2018  3   409.97
IZO 2018  4   411.00
IZO 2018  5   410.74
IZO 2018  6   408.18
IZO 2018  7   406.04
IZO 2018  8   404.35
IZO 2018  9   404.12
IZO 2018 10   406.62
IZO 2018 11   408.05
IZO 2018 12   409.09
