# number_of_header_lines: 85
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:40:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 1990  8   348.91
WLG 1990  9   351.37
WLG 1990 10   353.64
WLG 1990 11   354.35
WLG 1990 12   355.42
WLG 1991  1   357.10
WLG 1991  2   358.20
WLG 1991  3   359.58
WLG 1991  4   360.89
WLG 1991  5   360.06
WLG 1991  6   354.64
WLG 1991  7   347.43
WLG 1991  8   347.70
WLG 1991  9   352.95
WLG 1991 10   354.95
WLG 1991 11   355.34
WLG 1991 12   355.74
WLG 1992  1   357.04
WLG 1992  2   358.95
WLG 1992  3   359.97
WLG 1992  4   362.01
WLG 1992  5   361.73
WLG 1992  6   356.12
WLG 1992  7   352.55
WLG 1992  8   352.32
WLG 1992  9   353.36
WLG 1992 10   355.05
WLG 1992 11   355.51
WLG 1992 12   356.95
WLG 1993  1   359.37
WLG 1993  2   359.23
WLG 1993  3   359.59
WLG 1993  4   361.08
WLG 1993  5   361.09
WLG 1993  6   357.84
WLG 1993  7   353.13
WLG 1993  8   352.03
WLG 1993  9   355.82
WLG 1993 10   357.37
WLG 1993 11   356.80
WLG 1993 12   357.31
WLG 1994  1   358.98
WLG 1994  2   361.25
WLG 1994  3   362.97
WLG 1994  4   363.72
WLG 1994  5   362.92
WLG 1994  6   359.52
WLG 1994  7   355.52
WLG 1994  8   354.96
WLG 1994  9   356.68
WLG 1994 10   358.04
WLG 1996  9   360.22
WLG 1996 10   360.92
WLG 1996 11   361.53
WLG 1996 12   362.76
WLG 1997  1   364.79
WLG 1997  2   366.36
WLG 1997  3   367.48
WLG 1997  4   368.59
WLG 1997  5   367.19
WLG 1997  6   362.76
WLG 1997  7   358.80
WLG 1997  8   358.55
WLG 1997  9   360.96
WLG 1997 10   363.06
WLG 1997 11   364.08
WLG 1997 12   364.72
WLG 1998  1   366.39
WLG 1998  2   367.49
WLG 1998  3   368.00
WLG 1998  4   369.96
WLG 1998  5   368.82
WLG 1998  6   362.92
WLG 1998  7   359.75
WLG 1998  8   361.26
WLG 1998  9   364.23
WLG 1998 10   365.42
WLG 1998 11   366.59
WLG 1998 12   368.43
WLG 1999  1   369.53
WLG 1999  2   370.62
WLG 1999  3   371.31
WLG 1999  4   372.61
WLG 1999  5   372.70
WLG 1999  6   367.73
WLG 1999  7   362.34
WLG 1999  8   362.49
WLG 1999  9   365.72
WLG 1999 10   367.07
WLG 1999 11   368.31
WLG 1999 12   369.05
WLG 2000  1   369.85
WLG 2000  2   372.09
WLG 2000  3   374.43
WLG 2000  4   374.43
WLG 2000  5   372.59
WLG 2000  6   370.40
WLG 2000  7   366.48
WLG 2000  8   365.41
WLG 2000  9   368.06
WLG 2000 10   369.58
WLG 2000 11   369.97
WLG 2000 12   371.28
WLG 2001  1   372.66
WLG 2001  2   373.16
WLG 2001  3   374.53
WLG 2001  4   376.26
WLG 2001  5   374.72
WLG 2001  6   371.07
WLG 2001  7   366.23
WLG 2001  8   363.20
WLG 2001  9   367.35
WLG 2001 10   372.80
WLG 2001 11   372.55
WLG 2001 12   372.26
WLG 2002  1   374.21
WLG 2002  2   374.80
WLG 2002  3   375.34
WLG 2002  4   377.00
WLG 2002  5   376.82
WLG 2002  6   371.85
WLG 2002  7   366.05
WLG 2002  8   366.09
WLG 2002  9   369.98
WLG 2002 10   372.04
WLG 2002 11   373.00
WLG 2002 12   374.62
WLG 2003  1   375.90
WLG 2003  2   377.08
WLG 2003  3   378.02
WLG 2003  4   379.21
WLG 2003  5   379.52
WLG 2003  6   375.77
WLG 2003  7   372.14
WLG 2003  8   372.51
WLG 2003  9   374.49
WLG 2003 10   375.59
WLG 2003 11   376.49
WLG 2003 12   377.98
WLG 2004  1   378.70
WLG 2004  2   379.75
WLG 2004  3   382.09
WLG 2004  4   383.45
WLG 2004  5   379.89
WLG 2004  6   374.39
WLG 2004  7   374.51
WLG 2004  8   374.35
WLG 2004  9   374.20
WLG 2004 10   377.75
WLG 2004 11   379.09
WLG 2004 12   380.09
WLG 2005  1   383.45
WLG 2005  2   384.13
WLG 2005  3   383.54
WLG 2005  4   384.61
WLG 2005  5   383.92
WLG 2005  6   380.36
WLG 2005  7   375.67
WLG 2005  8   373.39
WLG 2005  9   376.08
WLG 2005 10   379.43
WLG 2005 11   379.73
WLG 2005 12   380.76
WLG 2006  1   382.61
WLG 2006  2   383.27
WLG 2006  3   385.06
WLG 2006  4   386.91
WLG 2006  5   385.31
WLG 2006  6   381.26
WLG 2006  7   377.70
WLG 2006  8   377.61
WLG 2006  9   379.49
WLG 2006 10   381.00
WLG 2006 11   381.65
WLG 2006 12   383.39
WLG 2007  1   384.79
WLG 2007  2   385.54
WLG 2007  3   387.26
WLG 2007  4   388.92
WLG 2007  5   387.30
WLG 2007  6   385.23
WLG 2007  7   381.48
WLG 2007  8   377.54
WLG 2007  9   380.32
WLG 2007 10   383.11
WLG 2007 11   383.42
WLG 2007 12   385.57
WLG 2008  1   387.43
WLG 2008  2   388.00
WLG 2008  3   389.55
WLG 2008  4   390.83
WLG 2008  5   389.18
WLG 2008  6   384.61
WLG 2008  7   381.14
WLG 2008  8   381.30
WLG 2008  9   383.50
WLG 2008 10   385.27
WLG 2008 11   386.05
WLG 2008 12   386.55
WLG 2009  1   387.45
WLG 2009  2   388.61
WLG 2009  3   390.82
WLG 2009  4   393.03
WLG 2009  5   390.94
WLG 2009  6   385.58
WLG 2009  7   382.88
WLG 2009  8   381.75
WLG 2009  9   383.77
WLG 2009 10   387.20
WLG 2009 11   388.08
WLG 2009 12   388.54
WLG 2010  1   390.16
WLG 2010  2   391.96
WLG 2010  3   393.06
WLG 2010  4   394.30
WLG 2010  5   392.90
WLG 2010  6   388.68
WLG 2010  7   386.61
WLG 2010  8   385.72
WLG 2010  9   387.59
WLG 2010 10   389.39
WLG 2010 11   389.35
WLG 2010 12   391.01
WLG 2011  1   393.05
WLG 2011  2   393.82
WLG 2011  3   395.38
WLG 2011  4   397.11
WLG 2011  5   396.05
WLG 2011  6   390.95
WLG 2011  7   385.75
WLG 2011  8   385.89
WLG 2011  9   389.44
WLG 2011 10   392.29
WLG 2011 11   392.82
WLG 2011 12   394.60
WLG 2012  1   397.74
WLG 2012  2   398.54
WLG 2012  3   397.98
WLG 2012  4   398.16
WLG 2012  5   397.48
WLG 2012  6   392.98
WLG 2012  7   387.69
WLG 2012  8   387.43
WLG 2012  9   391.36
WLG 2012 10   394.60
WLG 2012 11   396.13
WLG 2012 12   397.40
WLG 2013  1   397.25
WLG 2013  2   397.19
WLG 2013  3   399.43
WLG 2013  4   402.86
WLG 2013  5   402.51
WLG 2013  6   397.42
WLG 2013  7   393.36
WLG 2013  8   392.07
WLG 2013  9   393.11
WLG 2013 10   395.62
WLG 2013 11   397.14
WLG 2013 12   398.56
WLG 2014  1   398.78
WLG 2014  2   401.11
WLG 2014  3   404.72
WLG 2014  4   404.01
WLG 2014  5   401.91
WLG 2014  6   398.18
WLG 2014  7   393.12
WLG 2014  8   391.59
WLG 2014  9   394.71
WLG 2014 10   397.93
WLG 2014 11   399.09
WLG 2014 12   399.77
WLG 2015  1   401.59
WLG 2015  2   403.33
WLG 2015  3   404.10
WLG 2015  4   405.06
WLG 2015  5   403.35
WLG 2015  6   398.80
WLG 2015  7   395.81
WLG 2015  8   394.57
WLG 2015  9   397.66
WLG 2015 10   401.24
WLG 2015 11   402.33
WLG 2015 12   403.82
WLG 2016  1   405.18
WLG 2016  2   405.61
WLG 2016  3   407.72
WLG 2016  4   409.66
WLG 2016  5   407.63
WLG 2016  6   401.92
WLG 2016  7   398.47
WLG 2016  8   400.82
WLG 2016  9   402.78
WLG 2016 10   404.57
WLG 2016 11   406.69
WLG 2016 12   407.22
WLG 2017  1   408.12
WLG 2017  2   409.57
WLG 2017  3   410.29
WLG 2017  4   411.74
WLG 2017  5   411.56
WLG 2017  6   407.25
WLG 2017  7   402.33
WLG 2017  8   401.32
WLG 2017  9   403.13
WLG 2017 10   405.28
WLG 2017 11   407.93
WLG 2017 12   409.59
WLG 2018  1   410.34
WLG 2018  2   410.87
WLG 2018  3   411.76
WLG 2018  4   414.29
WLG 2018  5   411.65
WLG 2018  6   405.35
WLG 2018  7   404.56
WLG 2018  8   406.22
WLG 2018  9   406.42
WLG 2018 10   408.97
WLG 2018 11   409.96
WLG 2018 12   410.38
