# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:40:28
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 1990 11   360.76
TAP 1990 12   361.22
TAP 1991  1   362.76
TAP 1991  2   364.59
TAP 1991  3   364.72
TAP 1991  4   364.18
TAP 1991  5   362.74
TAP 1991  6   358.25
TAP 1991  7   355.05
TAP 1991  8   353.91
TAP 1991  9   354.69
TAP 1991 10   357.32
TAP 1991 11   359.79
TAP 1991 12   362.55
TAP 1992  1   364.26
TAP 1992  2   365.43
TAP 1992  3   367.67
TAP 1992  4   368.94
TAP 1992  5   366.40
TAP 1992  6   358.09
TAP 1992  7   351.33
TAP 1992  8   347.63
TAP 1992  9   351.89
TAP 1992 10   359.90
TAP 1992 11   363.33
TAP 1992 12   364.99
TAP 1993  1   364.68
TAP 1993  2   364.76
TAP 1993  3   365.40
TAP 1993  4   364.40
TAP 1993  5   367.30
TAP 1993  6   364.61
TAP 1993  7   351.46
TAP 1993  8   349.44
TAP 1993  9   352.95
TAP 1993 10   357.68
TAP 1993 11   363.18
TAP 1993 12   363.57
TAP 1994  1   364.43
TAP 1994  2   364.86
TAP 1994  3   365.79
TAP 1994  4   366.50
TAP 1994  5   363.78
TAP 1994  6   361.23
TAP 1994  7   355.55
TAP 1994  8   347.95
TAP 1994  9   350.87
TAP 1994 10   361.81
TAP 1994 11   366.92
TAP 1994 12   366.51
TAP 1995  1   366.60
TAP 1995  2   367.45
TAP 1995  3   367.61
TAP 1995  4   368.48
TAP 1995  5   367.50
TAP 1995  6   363.23
TAP 1995  7   359.26
TAP 1995  8   355.93
TAP 1995  9   357.78
TAP 1995 10   363.42
TAP 1995 11   365.38
TAP 1995 12   368.11
TAP 1996  1   369.49
TAP 1996  2   368.39
TAP 1996  3   368.59
TAP 1996  4   370.53
TAP 1996  5   370.17
TAP 1996  6   365.13
TAP 1996  7   361.72
TAP 1996  8   362.20
TAP 1996  9   362.66
TAP 1996 10   364.57
TAP 1996 11   367.64
TAP 1996 12   368.18
TAP 1997  1   368.33
TAP 1997  2   369.51
TAP 1997  3   371.78
TAP 1997  4   371.88
TAP 1997  5   369.47
TAP 1997  6   367.35
TAP 1997  7   363.71
TAP 1997  8   358.76
TAP 1997  9   360.62
TAP 1997 10   365.57
TAP 1997 11   368.25
TAP 1997 12   370.79
TAP 1998  1   372.36
TAP 1998  2   373.20
TAP 1998  3   374.95
TAP 1998  4   377.69
TAP 1998  5   373.71
TAP 1998  6   368.59
TAP 1998  7   367.88
TAP 1998  8   361.55
TAP 1998  9   361.49
TAP 1998 10   369.62
TAP 1998 11   373.63
TAP 1998 12   374.49
TAP 1999  1   374.43
TAP 1999  2   375.53
TAP 1999  3   376.96
TAP 1999  4   377.12
TAP 1999  5   375.46
TAP 1999  6   370.38
TAP 1999  7   367.26
TAP 1999  8   365.69
TAP 1999  9   365.30
TAP 1999 10   369.22
TAP 1999 11   372.17
TAP 1999 12   372.95
TAP 2000  1   374.55
TAP 2000  2   377.38
TAP 2000  3   377.81
TAP 2000  4   375.87
TAP 2000  5   373.46
TAP 2000  6   371.00
TAP 2000  7   368.80
TAP 2000  8   367.94
TAP 2000  9   369.77
TAP 2000 10   373.14
TAP 2000 11   374.95
TAP 2000 12   376.28
TAP 2001  1   376.74
TAP 2001  2   377.76
TAP 2001  3   380.64
TAP 2001  4   381.14
TAP 2001  5   377.34
TAP 2001  6   374.00
TAP 2001  7   374.22
TAP 2001  8   370.73
TAP 2001  9   369.29
TAP 2001 10   374.25
TAP 2001 11   375.64
TAP 2001 12   376.69
TAP 2002  1   379.46
TAP 2002  2   380.05
TAP 2002  3   382.12
TAP 2002  4   386.53
TAP 2002  5   384.13
TAP 2002  6   373.27
TAP 2002  7   369.15
TAP 2002  8   373.46
TAP 2002  9   375.03
TAP 2002 10   375.10
TAP 2002 11   377.11
TAP 2002 12   378.12
TAP 2003  1   380.08
TAP 2003  2   383.64
TAP 2003  3   384.89
TAP 2003  4   385.68
TAP 2003  5   385.71
TAP 2003  6   376.87
TAP 2003  7   369.24
TAP 2003  8   370.22
TAP 2003  9   374.91
TAP 2003 10   378.84
TAP 2003 11   381.09
TAP 2003 12   382.18
TAP 2004  1   384.21
TAP 2004  2   385.71
TAP 2004  3   385.68
TAP 2004  4   389.53
TAP 2004  5   390.91
TAP 2004  6   383.32
TAP 2004  7   373.83
TAP 2004  8   366.55
TAP 2004  9   371.35
TAP 2004 10   379.14
TAP 2004 11   382.40
TAP 2004 12   385.21
TAP 2005  1   385.62
TAP 2005  2   385.88
TAP 2005  3   387.30
TAP 2005  4   390.64
TAP 2005  5   388.60
TAP 2005  6   380.60
TAP 2005  7   377.47
TAP 2005  8   376.81
TAP 2005  9   377.80
TAP 2005 10   383.28
TAP 2006  1   388.09
TAP 2006  2   389.29
TAP 2006  3   390.54
TAP 2006  4   392.79
TAP 2006  5   392.02
TAP 2006  6   387.22
TAP 2006  7   380.44
TAP 2006  8   376.85
TAP 2006  9   380.46
TAP 2006 10   386.35
TAP 2006 11   388.53
TAP 2006 12   389.64
TAP 2007  1   392.95
TAP 2007  2   397.00
TAP 2007  3   396.17
TAP 2007  4   392.59
TAP 2007  5   391.98
TAP 2007  6   388.12
TAP 2007  7   384.51
TAP 2007  8   384.71
TAP 2007  9   383.55
TAP 2007 10   385.13
TAP 2007 11   388.60
TAP 2007 12   390.99
TAP 2008  1   391.78
TAP 2008  2   392.67
TAP 2008  3   396.72
TAP 2008  4   398.96
TAP 2008  5   395.28
TAP 2008  6   390.05
TAP 2008  7   386.02
TAP 2008  8   388.02
TAP 2008  9   392.84
TAP 2008 10   390.76
TAP 2008 11   389.32
TAP 2008 12   391.57
TAP 2009  1   393.09
TAP 2009  2   394.76
TAP 2009  3   396.75
TAP 2009  4   398.30
TAP 2009  5   394.32
TAP 2009  6   388.08
TAP 2009  7   381.45
TAP 2009  8   377.00
TAP 2009  9   385.00
TAP 2009 10   390.95
TAP 2009 11   390.37
TAP 2009 12   392.73
TAP 2010  1   394.66
TAP 2010  2   395.85
TAP 2010  3   398.07
TAP 2010  4   399.75
TAP 2010  5   398.97
TAP 2010  6   394.74
TAP 2010  7   394.67
TAP 2010  8   396.34
TAP 2010  9   393.29
TAP 2010 10   392.70
TAP 2010 11   396.52
TAP 2010 12   398.49
TAP 2011  1   398.88
TAP 2011  2   399.95
TAP 2011  3   400.98
TAP 2011  4   404.07
TAP 2011  5   405.65
TAP 2011  6   397.22
TAP 2011  7   389.03
TAP 2011  8   391.34
TAP 2011  9   393.62
TAP 2011 10   397.98
TAP 2011 11   400.95
TAP 2011 12   399.64
TAP 2012  1   400.10
TAP 2012  2   403.80
TAP 2012  3   406.84
TAP 2012  4   407.62
TAP 2012  5   405.11
TAP 2012  6   397.76
TAP 2012  7   396.28
TAP 2012  8   396.76
TAP 2012  9   395.02
TAP 2012 10   399.19
TAP 2012 11   402.86
TAP 2012 12   404.20
TAP 2013  1   405.38
TAP 2013  2   404.45
TAP 2013  3   404.65
TAP 2013  4   410.14
TAP 2013  5   412.96
TAP 2013  6   408.20
TAP 2013  7   402.31
TAP 2013  8   400.17
TAP 2013  9   401.84
TAP 2013 10   401.72
TAP 2013 11   401.44
TAP 2013 12   405.23
TAP 2014  1   408.51
TAP 2014  2   411.57
TAP 2014  3   412.92
TAP 2014  4   412.07
TAP 2014  5   412.76
TAP 2014  6   407.64
TAP 2014  7   398.63
TAP 2014  8   392.43
TAP 2014  9   396.72
TAP 2014 10   402.92
TAP 2014 11   404.99
TAP 2014 12   407.16
TAP 2015  1   408.99
TAP 2015  2   408.92
TAP 2015  3   410.48
TAP 2015  4   414.05
TAP 2015  5   412.40
TAP 2015  6   405.16
TAP 2015  7   401.74
TAP 2015  8   400.47
TAP 2015  9   401.05
TAP 2015 10   413.55
TAP 2015 11   420.76
TAP 2015 12   413.84
TAP 2016  1   409.65
TAP 2016  2   413.25
TAP 2016  3   418.27
TAP 2016  4   418.48
TAP 2016  5   414.62
TAP 2016  6   410.10
TAP 2016  7   402.82
TAP 2016  8   405.17
TAP 2016  9   411.84
TAP 2016 10   413.78
TAP 2016 11   413.84
TAP 2016 12   415.21
TAP 2017  1   415.99
TAP 2017  2   414.85
TAP 2017  3   417.36
TAP 2017  4   418.49
TAP 2017  5   414.44
TAP 2017  6   413.60
TAP 2017  7   412.58
TAP 2017  8   406.55
TAP 2017  9   407.66
TAP 2017 10   416.21
TAP 2017 11   417.97
TAP 2017 12   417.84
TAP 2018  1   419.05
TAP 2018  2   419.91
TAP 2018  3   420.19
TAP 2018  4   420.64
TAP 2018  5   419.83
TAP 2018  6   414.64
TAP 2018  7   410.14
TAP 2018  8   406.27
TAP 2018  9   411.72
TAP 2018 10   418.24
TAP 2018 11   413.97
TAP 2018 12   415.37
