# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Max Planck Institute for Biogeochemistry
# collaborator_name: [MPI-BGC]
# collaborator_url: http://www.bgc-jena.mpg.de/english/index.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: oxk
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 13:39:59
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
OXK 2006  7   383.25
OXK 2006  8   376.70
OXK 2006  9   377.33
OXK 2006 10   382.22
OXK 2006 11   388.46
OXK 2006 12   393.46
OXK 2007  1   395.11
OXK 2007  2   394.26
OXK 2007  3   389.72
OXK 2007  4   384.73
OXK 2007  5   383.04
OXK 2007  6   382.97
OXK 2007  7   384.44
OXK 2007  8   381.29
OXK 2007  9   384.30
OXK 2007 10   395.64
OXK 2007 11   392.70
OXK 2007 12   388.84
OXK 2008  1   398.42
OXK 2008  2   403.89
OXK 2008  3   401.30
OXK 2008  4   394.35
OXK 2008  5   386.90
OXK 2008  6   383.63
OXK 2008 10   385.17
OXK 2008 11   394.13
OXK 2008 12   396.40
OXK 2009  1   393.20
OXK 2009  2   397.13
OXK 2009  3   398.70
OXK 2009  4   393.46
OXK 2009  5   387.67
OXK 2009  6   384.53
OXK 2009  7   384.04
OXK 2009  8   383.18
OXK 2009  9   386.18
OXK 2009 10   392.56
OXK 2009 11   394.44
OXK 2009 12   394.21
OXK 2010  1   396.54
OXK 2010  2   400.31
OXK 2010  3   398.94
OXK 2010  4   395.01
OXK 2010  5   391.32
OXK 2010  6   385.84
OXK 2010  7   383.82
OXK 2010  8   383.10
OXK 2010  9   385.23
OXK 2010 10   395.16
OXK 2010 11   400.23
OXK 2010 12   398.96
OXK 2011  1   398.52
OXK 2011  2   399.48
OXK 2011  3   399.00
OXK 2011  4   394.58
OXK 2011  5   392.94
OXK 2011  6   392.42
OXK 2011  7   387.39
OXK 2011  8   382.92
OXK 2011  9   385.31
OXK 2011 10   391.79
OXK 2011 11   395.34
OXK 2011 12   398.27
OXK 2012  1   399.19
OXK 2012  2   399.11
OXK 2012  3   400.17
OXK 2012  4   399.62
OXK 2012  5   395.14
OXK 2012  6   391.25
OXK 2012  7   386.44
OXK 2012  8   384.02
OXK 2012  9   389.44
OXK 2012 10   394.69
OXK 2012 11   399.62
OXK 2012 12   402.26
OXK 2013  1   403.23
OXK 2013  2   406.06
OXK 2013  3   406.73
OXK 2013  4   403.53
OXK 2013  5   398.50
OXK 2013  6   391.81
OXK 2013  7   388.48
OXK 2013  8   388.62
OXK 2013  9   393.55
OXK 2013 10   401.17
OXK 2013 11   400.81
OXK 2013 12   400.93
OXK 2014  1   405.19
OXK 2014  2   407.73
OXK 2014  3   406.79
OXK 2014  4   402.85
OXK 2014  5   397.55
OXK 2014  6   399.23
OXK 2014  7   399.41
OXK 2014  8   392.09
OXK 2014  9   393.03
OXK 2014 10   400.63
OXK 2014 11   406.07
OXK 2014 12   406.87
OXK 2015  1   407.48
OXK 2015  2   410.06
OXK 2015  3   408.44
OXK 2015  4   405.03
OXK 2015  5   400.32
OXK 2015  6   397.53
OXK 2015  7   396.97
OXK 2015  8   392.60
OXK 2015  9   394.46
OXK 2015 10   402.24
OXK 2015 11   407.23
OXK 2015 12   410.02
OXK 2016  1   410.14
OXK 2016  2   411.14
OXK 2016  3   411.39
OXK 2016  4   408.57
OXK 2016  5   406.38
OXK 2016  6   403.61
OXK 2016  7   399.89
OXK 2016  8   396.50
OXK 2016  9   398.04
OXK 2016 10   408.26
OXK 2016 11   412.35
OXK 2016 12   411.10
OXK 2017  1   416.03
OXK 2017  2   416.93
OXK 2017  3   414.55
OXK 2017  4   414.65
OXK 2017  5   410.21
OXK 2017  6   403.13
OXK 2017  7   402.03
OXK 2017  8   400.14
OXK 2017  9   402.14
OXK 2017 10   409.24
OXK 2017 11   413.56
OXK 2017 12   414.12
OXK 2018  1   413.26
OXK 2018  2   416.87
OXK 2018  3   419.68
OXK 2018  4   414.09
OXK 2018  5   409.30
OXK 2018  6   406.79
OXK 2018  7   407.73
OXK 2018  8   408.05
OXK 2018  9   404.75
OXK 2018 10   407.81
OXK 2018 11   416.40
OXK 2018 12   417.62
